# SpaceTraders.NET

./: LICENSE.txt  README.md  SpaceTraders.NET.sln
.github/workflows/: dotnet.yml
src/SpaceTraders.NET/: SpaceTraderApi.cs  SpaceTraders.NET.csproj
src/SpaceTraders.NET/Models/: Error.cs  FlightPlan.cs  Loan.cs  Location.cs  Marketplace.cs  Order.cs  Planet.cs  PurchaseLocation.cs  Ship.cs  ShipCargo.cs  System.cs  User.cs  YourLoan.cs  YourShip.cs  YourUser.cs
src/SpaceTraders.NET/Request/: BaseAuthenticatedRequest.cs  BaseRequest.cs  BaseTradeOrderRequest.cs  CreateFlightPlanRequest.cs  CreateUserRequest.cs  LocationRequest.cs  LocationsRequest.cs  MarketPlaceRequest.cs  PayLoanRequest.cs  PurchaseShipRequest.cs  TakeLoanRequest.cs  YourFlightPlanRequest.cs  YourShipRequest.cs  YourUserRequest.cs
src/SpaceTraders.NET/Response/: BaseResponse.cs  BaseTradeOrderResponse.cs  CreateFlightPlanResponse.cs  CreateUserResponse.cs  LoansResponse.cs  LocationResponse.cs  LocationsResponse.cs  MarketplaceResponse.cs  PayLoanResponse.cs  PurchaseShipResponse.cs  ShipsResponse.cs  StatusResponse.cs  SystemsResponse.cs  TakeLoanResponse.cs  YourFlightPlanResponse.cs  YourLoansResponse.cs  YourShipResponse.cs  YourShipsResponse.cs  YourUserResponse.cs
