<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SpaceTraders.NET</Title>
    <Authors>Daniel Ware</Authors>
    <PackageProjectUrl>https://github.com/DanielWare/SpaceTraders.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DanielWare/SpaceTraders.NET/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DanielWare/SpaceTraders.NET</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

</Project>
